@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
}

:root
{
      --mainColor:#19c8fa;
      --transparent-color: rgb(15 116 143 / 70%);
      --sectionPadding:100px;
      --textColor:#777;
}

html
{
      scroll-behavior: smooth;
}


ul
{
      list-style: none;
}

.container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
.container {
      width: 750px;
}
}
    /* Medium */
@media (min-width: 992px) {
.container {
      width: 970px;
}
}
    /* Large */
@media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
}   

/*commponants*/
.main-heading {
      text-align: center;
}
.main-heading h2 {
      font-weight: normal;
      font-size: 40px;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
}

.main-heading h2::before
{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color: #333;
      bottom: -30px;
      width: 120px;
}

.main-heading h2::after
{
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      border-radius: 50%;
      height: 15px;
      border: 2px solid #333;
      bottom: -38px;
      background-color: white;
}

.main-heading p
{
      width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: var(--textColor);
}

/*commponants*/


header {
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
}

header .container
{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      min-height: 97px;
}

header .container::after
{
      content: "";
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      bottom: 0;
      width:calc(100% - 30px);
      left: 15px;
}

header .logo img
{
      height: 40px;
}

header nav 
{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
}

header nav ul
{
      display: flex;
}

@media (max-width:767px)
{
      header nav ul
      {
            display: none;
      }

      header nav .toggle-menu:hover + ul
      {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 50%);
            width: 100%;
      }

      header nav .toggle-menu:hover + ul a
      {
            padding: 15px;
      }
}

header nav ul li a
{
      display: block;
      font-size: 14px;
      color: white;
      text-decoration: none;
      transition: 0.3s;
      padding: 40px 10px;
      text-transform: capitalize;
      position: relative;
      z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover
{
      color: var(--mainColor);
      border-bottom: 1px solid var(--mainColor);

}

header nav .form
{
      width:40px;
      height: 30px;
      position: relative;
      border-left: 1px solid white;
      margin-left: 30px;
}

header nav .form i
{
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
}

header nav .toggle-menu
{
      color: white;
      font-size: 22px;
}

@media(min-width: 768px )
{
      header nav .toggle-menu
      {
            display: none;
      }   
}

.landing
{
      height: 100vh;
      background-color: #000;
      background-image: url(../images/landing.jpg);
      background-size: cover;
      position: relative;
}

.landing .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
}

.landing .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 50%;
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      display: flex;
      justify-content: flex-end;
}

.landing .text .content
{
      max-width: 500px;
}

@media (max-width: 767px) {
      .landing .text {
        width: 100%;
      }
      .landing .text .content {
        max-width: 100%;
      }
    }
.landing .text .content h2
{
      font-size: 32px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
}

.landing .text .content p
{
      font-size: 14px;
      line-height: 2;
}

.landing .change-background
{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #ddd;
      font-size: 30px;
}


@media (max-width:767px) {
      .landing .change-background
      {
            display: none;
      }
}

.landing .fa-angle-left
{
      left: 30px;
}

.landing .fa-angle-right
{
      right: 30px;
}

.landing .bullets 
{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      display: flex;
}                       
.landing .bullets li
{
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-right: 10px;
}

.landing .bullets li.active
{
      background-color: var(--mainColor);
      border-color: var(--mainColor);
}

.servises
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

@media (min-width:768px) {
      .servises .servises-container
      {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            column-gap: 40px;
            row-gap: 60px;
      }
}

@media (min-width: 768px) {
      .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      }
    }
.servises .sev-box
{
      display: flex;
}

@media (max-width:767px) {
      .servises .sev-box
      {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
      } 
      .servises .sev-box i
      {
            margin: 0 0 30px;
      } 
}


.servises .sev-box i
{
      margin-right: 50px;
}

.servises .sev-box .text h3
{
      color: var(--mainColor);
      margin-bottom: 30px;
}

.servises .sev-box .text p
{
      line-height: 2;
      color: var(--textColor);
}

.design
{
      height: 600px;
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      display:flex;
      background-image: url(../images/design-features.jpg);
      overflow: hidden;
      position: relative;
      background-size: cover;
      align-items: center;
}

.design::after
{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
}

.design .design-image,
.design .design-text
{
      position: relative;
      z-index: 2;
      flex: 1;
}

.design .design-image
{
      text-align: center;
}

.design .design-image img
{
      position: relative;
      bottom: -150px;
}

@media (max-width: 767px) {
      .design .design-image {
        display: none;
      }

}

.design .design-text
{
      color: white;
      padding: 50px;
      background-color: var(--transparent-color);
}

.design .design-text h2
{
      margin-bottom: 40px;
      text-transform: uppercase;
      font-weight: normal;
}

.design .design-text li
{
      padding: 15px 0;
}

.design .design-text li::before
{
      content: "\f390";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 20px;
      position: relative;
      top: 1px;
}

.portfolio
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {
      display: flex;
      justify-content: center;
}

.portfolio .shuffle  li
{
      padding: 10px;
}

.portfolio .shuffle li.active
{
      background-color: var(--mainColor);
      color: white;
}

.portfolio .images-container
{
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;
}

.portfolio .images-container .box
{
      position: relative;
      overflow: hidden;
}

.portfolio .images-container .box:hover .caption
{
      bottom: 0;
}
.portfolio .images-container .box:hover img
{
      transform:rotate(3deg) scale(1.1)
}

@media (min-width:768px) {
      .portfolio .images-container .box
      {
            flex-basis: 50%;
      }
}

@media (min-width: 1199px) 
{
      .portfolio .images-container .box {
        flex-basis: 25%;
      }

}


.portfolio .images-container .box img
{
      max-width: 100%;
      transition: 0.3s;
}

.portfolio .images-container .box .caption
{
      position: absolute;
      left: 0;
      padding: 20px;
      background-color: white;
      width: 100%;
      transition: 0.3s;
      bottom: -100%;
}

.portfolio .images-container .box  .caption h4
{
      font-weight: normal;
      margin-bottom: 10px;
}

.portfolio .images-container .box  .caption p
{
      font-weight: normal;
      color: var(--mainColor);
}

.portfolio .more
{
      margin: 30px auto;
      padding: 15px 10px;
      color: white;
      background-color: var(--mainColor);
      display: block;
      width: fit-content;
      text-transform: uppercase;
      text-decoration: none;
}

.awesome-video
{
      position: relative;
}

.awesome-video video
{
      max-width: 100%;
}

.awesome-video::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 40%);
}

.video-disc
{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      text-align: center;
}

.video-disc h2
{
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
}

.video-disc button
{
      background-color: #000;
      padding: 10px;
      margin-top: 20px;
      color: white;
      text-transform: uppercase;
}

.about
{
      padding-top: var(--sectionPadding);
      overflow: hidden;
      text-align: center;
}

.about img
{
      position:relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
}

@media(max-width:767px)
{
      .about img
      {
            bottom: -60px;
            margin-top: -60px; 
      }
}

.states
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      text-align: center;
      background-image: url(../images/stats.png);
      background-size: cover;
      position: relative;
}

.states::after
{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
}

.states .container
{
      position: relative;
      display: flex;
      z-index: 2;
      flex-wrap: wrap;
}

.states .container .box
{
      color: white;
      padding: 50px;
      background-color:var(--transparent-color);

}

.states .container .box i
{
      width: 40px;
      height: 40px;
      display: flex;
      background-color: #000;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0 auto 30px;
}

.states .container .box .number
{
      font-size: 50px;
      font-weight: bold;
      margin: 0 0 20px;
}

.states .container .box p
{
      font-size: 14px;
}



@media(max-width:767px)
{
      .states .container .box
      {
            flex-basis: 100%;
      }
}

@media(min-width:768px)
{
      .states .container .box
      {
            flex-basis: 50%;
      }
}

@media(min-width:992px)
{
      .states .container .box
      {
            flex-basis: 25%;
      }
}

.our-skils
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

.our-skils .container
{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}

@media (min-width:992px)
{
      .our-skils .container>div
      {
            flex-basis: 45%;
      }
}

.our-skils .container>div>h3
{
      font-weight: normal;
      text-align: center;
      margin: 0 0 30px;
      text-transform: uppercase;
}

.our-skils .container>div>p
{

      color: var(--textColor);
      line-height: 2;
      text-align: center;
      margin-bottom: 60px;
}

.our-skils .container .testmonials .content
{
      display: flex;
      align-items: center;
      margin-bottom: 30px;
}

.our-skils .container .testmonials .content img
{
      width: 100px;
      border-radius: 50%;
      margin-right: 50px;
}

@media (max-width:767px) {

      .our-skils .container .testmonials .content
{
      flex-direction: column;
      align-items: center;
}

.our-skils .container .testmonials .content img
{
      margin:0 auto 20px;
}
.our-skils .container .testmonials .content .text 
{
      text-align: center;
}
}

.our-skils .container .testmonials .content .text 
{
      line-height: 1.8;
      border-bottom: 1px solid #ccc;
}

.our-skils .container .testmonials .content .text p
{
      color: var(--textColor);
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;
}

.our-skils .container .testmonials  .bullets
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;  
}

.our-skils .container .testmonials .bullets li
{
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
}

.our-skils .container .testmonials  .bullets li.active
{
      background-color: var(--mainColor);
}

.our-skils .skils .prog-holder {
  margin-bottom: 40px;
}
.our-skils .skils .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skils .skils .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skils .skils .prog-holder .prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}

.our-skils .skils .prog-holder .prog span::before
{
      content: attr(data-progress);
      position: absolute;
      right: -18px;
      top: -40px;
      background-color: #000;
      padding: 4px 0;
      color: white;
      border-radius: 4px;
      width: 40px;
      text-align: center;
}

.our-skils .skils .prog-holder .prog span::after
{
      content: "";
      position: absolute;
      border-style: solid;
      border-color: black transparent transparent;
      border-width: 8px;
      right: -8px;
      top: -15px;
}

.quote
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      background-image: url(../images/quote.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
}

.quote::before
{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 75%); 
}

.quote .container
{
      position: relative;
}

.quote q
{
      font-size: 30px;
      margin-bottom: 20px;
      display: block;
}

q::before
{
      content: "\f10d";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 20px;
      position: relative;
      top: 1px;
}

q::after
{
      content: "\f10e";
      font-family: "Font Awesome 6 Free";
      font-weight: 600;
      margin-right: 20px;
      position: relative;
      top: 1px;
}

.pricing
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

.pricing .plans
{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
      gap: 30px;
}

.pricing .plans .plan
{
      text-align: center;
}

.pricing .plans .plan .head
{
      padding: 40px 20px;
      border-top: 1px solid var(--mainColor);
      border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3
{
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
}

.pricing .plans .plan .head span
{
      font-size: 60px;
      font-weight: bold;
}

.pricing .plans .plan .head span::before
{
      content: "$";
      font-size: 25px;
      position: relative;
      top: -40px;
      margin-top: 15px;
      font-weight: normal;
}

.pricing .plans .plan .head span::after
{
      content: "/mo";
      font-size: 20px;
      text-transform: uppercase;
      position: relative;
      right: -15px;
}

.pricing .plans .plan ul
{
      border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li
{
      padding: 20px;
      position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after
{
      content: "";
      background-color: var(--mainColor);
      height: 1px;
      width: 140px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
}

.pricing .plans .plan .foot a
{
      display: block;
      padding: 20px 20px;
      text-decoration: none;
      border: 1px solid var(--mainColor);
      width: fit-content;
      margin: 30px auto;
}

.pricing .contact-text
{
      font-size: 20px;
      text-align: center;
      margin: 50px 0 20px;
}

.pricing .contact-link
{
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: var(--mainColor);
      color: white;
      padding: 15px 30px;
      text-decoration: none
}

.subscribe
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
}

.subscribe::before
{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
}

.subscribe .container
{
      position: relative;
      display: flex;
      align-items: center;
}

@media (max-width:991px)
{
      .subscribe .container{
        flex-direction: column;    
      }
      
}

.subscribe form
{
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
}

.subscribe form i
{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
}

.subscribe form input[type=email]
{
      padding: 20px 20px 20px 60px;
      background: none;
      border: 1px solid white;
      caret-color: var(--mainColor);
      width: calc(100% - 130px);
      border-right: none;
}

.subscribe form input[type=submit]
{
      width: 130px;
      background-color: var(--mainColor);
      color: white;
      padding: 10px 20px;
      text-transform: uppercase;
      border: 1px solid white;
      border-left: none;
}

.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus
{
      outline: none;
      color: white;
}

.subscribe form ::placeholder
{
      color: white;
}

.subscribe p
{
      line-height: 2;
      margin-left: 50px;
}

@media (max-width:991px)
{
      .subscribe p
      {
            margin: 30px 0 0;
      }  
}

.contact 
{
      padding-top: var(--sectionPadding);
      padding-bottom: var(--sectionPadding);
}

.contact .content
{
      display: flex;
      justify-content: space-between;
}

@media (max-width:767px)
{
      .contact .content
      {
            flex-direction: column;
      }
}

.contact .content form
{
      display: flex;
      flex-basis: 70%;
      flex-direction: column;
      padding: 20px;
}

.contact .content form .main-input
{
      display: block;
      margin-bottom: 30px;
      width: 100%;
      padding: 20px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(204, 204, 204);
      border-image: initial;
}

.contact .content form .main-input:focus
{
      outline: none;
}

.contact .content form textarea.main-input
{
      width: 100%;
      height: 200px;
}

.contact .content form input[type=submit]
{
      background-color: var(--mainColor);
      color: white;
      padding: 20px;
      border: none;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      cursor: pointer;
}

.contact .content .info
{
      flex-basis: 25%;
}

@media (max-width:767px)
{
      .contact .content .info
      {
            order: -1;
            display: flex;
            justify-content: space-between;
      }
}


.contact .content .info h4
{
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 500;
}

.contact .content .info .phone
{
      display: block;
      color: #777;
      margin-bottom: 18px;
}

.contact .content .info h4:nth-of-type(2)
{
      margin-top: 90px;
}

.contact .content .info address
{
      color: #777;
      line-height: 2;
}

@media (max-width:767px)
{
      .contact .content .info address
      {
            margin-bottom: 30px;
      }
}

.footer
{
      padding-top: calc(var(--sectionPadding) / 2);
      padding-bottom: calc(var(--sectionPadding) / 2);
      background-image: url(../images/subscribe.jpg);
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
}

.footer::before
{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
}

.footer .container
{
      position: relative;
}

.footer .container img
{
      margin-bottom: 20px;
}

.footer .container p:not(.copyright)
{
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
}

.footer .container .social-icons i
{
      padding: 10px 15px;
}

.footer .copyright {
      margin-top: 60px;
}

.footer .copyright span
{
      color: var(--mainColor);
      font-weight: bold;
}